<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>test</title>
<!--        <link rel="stylesheet" href="./paths/styles/css/style.css">-->
    </head>
    <body>
        <div class="bracketForm">
            <div class="bracketForm_wrapper">
                <header class="bracketForm_header">
                    <h1 class="bracketForm_heading">gold rate</h1>
                </header>
                <p class="bracketForm_textContent">
                    Our <span class="bracketForm_textContentSpan">gold rate</span> service is provided as a free service,
                    free to use for anyone. Please enter the date for which you want
                    to get the gold rate and click the button.
                </p>
                <form action="#" class="bracketForm_form">
                    <div class="bracketForm_inputGroup">
                        <input id="date" class="bracketForm_formInput" type="date" placeholder=" ">
                        <label for="date" class="bracketForm_formLabel">Date</label>
                    </div>
                    <p class="bracketForm_formResponse"></p>
                    <button type="submit" class="bracketForm_formButton">get rate</button>
                </form>
                <div class="bracketForm_footer">
                    <p class="bracketForm_footerText">By connecting you are agreeing to our</p>
                    <a href="/#" class="bracketForm_footerLink">terms and conditions</a>
                </div>
            </div>
        </div>
        <script type="module" src="./dist/bundle.js"></script>
    </body>
</html>
